spring.datasource.url=jdbc:postgresql://localhost:5432/hell
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

upload.path=E:/TEST_JAVA/join/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=shelestvetraggg@gmail.com
spring.mail.password=ChikChirik3000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true